@import (reference) '../../less/variables.less';

.static-banner {
	//margin-top: -50px;
	margin-top: -62px;
	--aspect-ratio: 1/1;

	@media (min-width: @tablet) {
		--aspect-ratio: 16/9;
	}

	@media (min-width: @desktop) {
		//margin-top: -62px;
	}

	@media (min-width: @full) {
		--aspect-ratio: 19/5;
	}

	@img-block();

	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .3);
		z-index: 1;
	}
}