@import (reference) '../../less/variables.less';

.product-summary {

	@media (min-width: @desktop) {
		display: flex;
	}

	&__left {
		margin-bottom: 30px;

		@media (min-width: @desktop) {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}

	&__gallery {
		margin-bottom: 24px;

		@media (min-width: @tablet) {
			margin-bottom: 30px;
		}
	}

	&__video {
		display: flex;
		justify-content: center;
	}

	&__right {

		@media (min-width: @desktop) {
			padding: 0 40px 0 24px;
		}
	}

	&__title {
		font-size: 24px;
		text-align: center;
		margin-bottom: 16px;

		@media (min-width: @tablet) {
			font-size: 36px;
			margin-bottom: 24px;
		}

		@media (min-width: @desktop) {
			text-align: left;
		}
	}

	&__description {
		color: @color-gray;
		margin: 0 0 30px;

		@media (min-width: @tablet) {
			text-align: center;
			font-size: 18px;
			max-width: 600px;
			margin: 0 auto 30px;
		}

		@media (min-width: @desktop) {
			text-align: left;
			max-width: unset;
			margin: 0 0 30px;
		}

		& p {
			margin: 16px 0;

			@media (min-width: @desktop) {
				margin: 24px 0;
			}
		}

		& ul {
			padding-left: 16px;

			@media (min-width: @tablet) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			@media (min-width: @desktop) {
				display: block;
				flex-direction: unset;
				align-items: unset;
				padding-left: 20px;
			}

			& li {
				margin: 4px 0;

				@media (min-width: @desktop) {
					margin: 8px 0;
				}
			}
		}
	}

	&__char {
		padding-top: 30px;
		border-top: 1px solid rgba(255, 192, 118, 0.4);

		@media (min-width: @tablet) {
			max-width: 450px;
			margin: 0 auto;
		}

		@media (min-width: @desktop) {
			max-width: unset;
			margin: 0;
		}
	}

	& .link-video__caption {
		font-size: 18px;
		color: @color-brand;

		@media (min-width: @tablet) {
			font-size: 32px;
		}
	}

	&__to-market {
		margin-top: 30px;

		@media (min-width: @tablet) {
			max-width: 450px;
			margin: 50px auto 0;
		}

		@media (min-width: @desktop) {
			max-width: unset;
			margin: 50px 0 0;
		}
	}
}

.char {

	&__title {
		font-size: 24px;
		text-align: center;
		margin-bottom: 16px;

		@media (min-width: @tablet) {
			font-size: 48px;
			margin-bottom: 30px;
		}
	}

	&__table {

	}

	&__row {
		display: flex;
		padding-bottom: 4px;
		border-bottom: 1px solid #D1D1D1;

		&:not(:last-child) {
			margin-bottom: 16px;

			@media (min-width: @tablet) {
				padding-bottom: 8px;
				margin-bottom: 24px;
			}
		}
	}

	&__cell {
		color: @color-text;

		@media (min-width: @tablet) {
			font-size: 18px;
		}

		&:nth-child(1) {
			flex: 0 0 50%;
			text-align: left;
		}

		&:nth-child(2) {
			flex: 0 0 50%;
			text-align: right;
		}
	}
}

.to-market {
	display: flex;
	align-items: center;

	&__caption {
		color: @color-brand;
		text-transform: uppercase;
		font-size: 20px;
		flex-shrink: 0;
		white-space: nowrap;
		padding-right: 8px;

		@media (min-width: @tablet) {
			font-size: 32px;
		}
	}

	&__arrow {
		height: 2px;
		width: 100%;
		background-color: @color-brand;
		position: relative;

		&:before,
		&:after {
			content: '';
			position: absolute;
			height: 2px;
			width: 8px;
			background-color: @color-brand;
			top: 0;
			right: 0;
		}

		&:before {
			transform: rotate(45deg);
			transform-origin: right bottom;
		}

		&:after {
			transform: rotate(-45deg);
			transform-origin: right top;
		}
	}
}