@import (reference) '../../less/variables.less';

.swiper-gallery {
	position: relative;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;

	@media (min-width: @tablet) {
		height: 400px;
		margin-bottom: 24px;
	}

	@media (min-width: @desktop) {
		height: 480px;
	}

	&__img {
		height: 100%;

		& img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	& .swiper-container {
		height: 100%;
		padding: 0 1px;
	}

	& .swiper-button-prev,
	& .swiper-button-next {
		display: none;
		width: 48px;
		background-color: rgba(255, 255, 255, 0.5);
		height: 100%;
		transform: none;
		top: 0;
		margin-top: unset;
		transition: background-color .3s ease-out;

		@media (min-width: @desktop) {
			display: flex;
		}

		& svg {
			width: 32px;
			height: 32px;
		}

		&:hover svg {
			fill: @color-brand;
		}

		&:after {
			display: none;
		}
	}

	& .swiper-button-next.swiper-button-disabled,
	& .swiper-button-prev.swiper-button-disabled {
		background-color: rgba(255, 255, 255, 0);
	}

	& .swiper-button-prev { left: 0; }
	& .swiper-button-next { right: 0; }
}

.thumbs {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;

	&__img {
		height: 100%;
		opacity: .5;
		cursor: pointer;
		transition: opacity .3s ease-out;

		&:hover {
			opacity: 1;
		}

		& img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	& .swiper-slide-thumb-active &__img {
		 opacity: 1;
	}
}