.input {
	display: block;
	height: 50px;
	border: 1px solid #C7C7C7;
	border-radius: 4px;
	background-color: unset;
	color: #fff;
	padding: 0 20px;
	width: 100%;
	transition: border-color 0.3s ease;
	resize: none;
}