@import (reference) '../../../less/variables.less';

.checkbox {
	position: relative;
	padding-left: 22px;
	display: flex;
	align-items: center;
	margin: 0;
	user-select: none;
	min-height: 22px;

	&__control {
		position: absolute;
		left: 0;
		top: 2px;
		display: block;
		width: 14px;
		height: 14px;
		border: 1px solid #A0A0A0;
		opacity: 1;
		transition:
				background-color .3s ease,
				border-color .3s ease,
				opacity .3s ease;
		user-select: none;
		cursor: pointer;
	}

	&:hover &__control {
		border-color: @color-brand;
	}

	&__control:before {
		content: '';
		position: absolute;
		top: 40%;
		left: 50%;
		display: block;
		width: 30%;
		height: 60%;
		opacity: 0;
		border-right: 2px solid @color-brand;
		border-bottom: 2px solid @color-brand;
		transform:
				translate(-50%, -50%)
				rotate(45deg)
				scale(.8);
		transition: opacity .3s ease;
		box-sizing: initial;
	}

	&__input {
		display: none;
	}

	&__input:checked ~ &__control {
		border-color: @color-brand;
	}

	&__input:checked ~ &__control::before {
		opacity: 1;
	}

	&__input[disabled] ~ &__control {
		opacity: .5;
	}

	&__caption {
		font-size: 16px;

		& a {
			color: @color-brand;
			transition: color .3s ease-out;

			&:hover {
				color: @color-brand-hover;
			}
		}
	}
}