@import (reference) '../../less/variables.less';

.section-video-gallery {
	padding: 50px 0 100px;

	&__list {
		display: grid;
		grid-gap: 24px;
		grid-template-columns: repeat(1, 1fr);

		@media(min-width: @tablet) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media(min-width: @desktop) {
			grid-gap: 40px;
		}
	}

	&__item {

	}
}