@import (reference) '../../less/variables.less';

.product-list-wrap {
	margin-bottom: 100px;
}

.product-list {
	margin-bottom: 50px;

	&__item {

		&:nth-child(2n+1) {

		}

		&:nth-child(2n) {

			& .product-item {
				background-color: @color-black;

				&__title {
					color: #fff;
				}
			}
		}
	}
}