@import (reference) '../../less/variables.less';

.career-description {
	padding: 30px 0;

	@media (min-width: @tablet) {
		padding: 50px 0;
	}

	&__inner {
		text-align: center;
		color: @color-gray;
		font-size: 16px;

		@media (min-width: @tablet) {
			font-size: 18px;
		}

		@media (min-width: @desktop) {
			font-size: 20px;
		}

		& p {

		}
	}
}
