@import (reference) '../../../less/variables.less';

.search {
	display: flex;
	align-items: center;
	padding-bottom: 8px;
	border-bottom: 1px solid @color-gray;
	width: 100%;
	max-width: 400px;

	&__input {
		flex: 1 1 auto;

		& input {
			width: 100%;
			background-color: transparent;
			border: 0;
			outline: none;
			color: #fff;
			font-size: 18px;
			padding: 0;
		}
	}

	&__icon {

		& svg {
			display: block;
			fill: #fff;
			width: 16px;
			height: 16px;
		}
	}
}