@import (reference) '../../less/variables.less';

.video-card {
	position: relative;
	display: block;

	&__img {
		--aspect-ratio: 16/9;
		@img-block();

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .35;
			z-index: 1;
			transition: opacity .3s ease-out;
		}
	}

	&:hover &__img:after {
		opacity: 0;
	}

	&__play {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;

		& svg {
			display: block;
			width: 48px;
			height: 48px;
			transition: transform .3s ease-out;

			@media(min-width: @desktop) {
				width: 60px;
				height: 60px;
			}
		}
	}

	&:hover &__play svg {
		transform: scale(1.3);
	}
}