@import (reference) '../../less/variables.less';

.section-feedback {
	background-color: @color-black;
	padding: 50px 0;
	display: grid;
	grid-gap: 50px;

	& .form__title {
		color: #fff;
	}

	& .form__description {
		color: @color-gray;
	}

	&_light {
		background-color: unset;
	}

	&_light .form__title {
		color: @color-text;
	}

	&_light .form__description {

	}
}