@import (reference) '../../less/variables.less';

.section-inf {
	padding: 50px 0;

	&_dark {
		background-color: @color-black;
	}

	& .section-title {
		max-width: 950px;
		margin: 0 auto;
	}

	&__text {
		text-align: center;
		max-width: 950px;
		margin: 0 auto;
		font-size: 16px;
		color: @color-gray;

		@media (min-width: @desktop) {
			font-size: 18px;
		}

		& a {
			color: @color-brand;
		}
	}
}

