@import (reference) '../../less/variables.less';

.burger {
	position: fixed;
	left: 0;
	top: 0;
	width: 50px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
	background-color: @color-peach;

	@media (min-width: @desktop) {
		display: none;
	}

	&__icon {
		position: relative;
		width: 19px;
		height: 19px;
	}

	& span {
		position: absolute;
		top: 9px;
		left: 0;
		width: 19px;
		height: 1px;
		background-color: #fff;
		transition: all .2s ease;
	}

	& span:nth-child(1) {
		transform: rotate(0deg) translate(0, -6px);
	}

	& span:nth-child(2) {

	}

	& span:nth-child(3) {
		transform: rotate(0deg) translate(0, 6px);
	}

	/* is opened */
	&.is-active span:nth-child(1) {
		transform: rotate(225deg) translate(0, 0);
	}

	&.is-active span:nth-child(2) {
		opacity: 0;
	}

	&.is-active span:nth-child(3) {
		transform: rotate(-45deg) translate(0, 0);
	}
}