@import (reference) '../../../less/variables.less';

.form {

	&__title {

	}

	&__description {
		margin: 24px 0;
		max-width: 600px;
		font-size: 16px;

		@media (min-width: @tablet) {
			font-size: 18px;
		}

		& p {

			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
	}
}

.fields {
	margin: -8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.field {
	padding: 8px;
	flex: 0 0 auto;

	&_3 {
		flex: 1 1 100%;

		@media (min-width: @tablet) {
			flex: 1 1 50%;
		}

		@media (min-width: @desktop) {
			flex: 1 1 calc(100% / 4);
		}
	}

	&_4 {
		flex: 1 1 100%;

		@media (min-width: @tablet) {
			flex: 1 1 50%;
		}

		@media (min-width: @desktop) {
			flex: 1 1 calc(100% / 3);
		}
	}

	&_6 {
		flex: 1 1 100%;

		@media (min-width: @tablet) {
			flex: 1 1 50%;
		}
	}

	&_12 {
		flex: 1 1 100%;
	}
}

