@import (reference) '../../less/variables.less';

.section-advantage {
	padding: 50px 0;

	&__title {

	}

	&__list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;

		@media (min-width: @tablet) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: @desktop) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__item {

	}
}

.advantage-card {
	border: 1px solid @color-peach;
	padding: 16px;
	height: 100%;

	&__head {
		display: flex;
		align-items: center;
	}

	&__icon {

		& svg {
			width: 48px;
			height: 48px;
			fill: @color-peach;
		}
	}

	&__title {
		font-size: 22px;
		padding-left: 20px;
	}

	&__description {
		padding-top: 20px;

		& ul {
			list-style: none;

			& li {
				font-size: 16px;
				color: @color-gray;

				&:not(:last-child) {
					margin-bottom: 4px;
				}
			}
		}
	}
}