@import (reference) '../../less/variables.less';

.popup-frame {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 4;
	opacity: 0;
	pointer-events: none;
	transition: opacity .3s ease-out;
	padding: 60px 16px 16px;
	overflow-y: auto;
	backdrop-filter: blur(5px);

	@media (min-width: @desktop) {
		padding: 100px 16px 16px;
	}

	&.is-open {
		opacity: 1;
		pointer-events: auto;
	}
}

.popup {
	margin: 0 auto;
	width: 100%;
	//max-width: 500px;
	padding: 16px 16px 30px;
	background-color: #fff;
	position: relative;
	max-width: 1200px;

	@media (min-width: @desktop) {
		padding: 40px;
	}

	&_compilation {
		padding: unset;
	}

	&__close {
		position: absolute;
		top: -40px;
		right: 0;
		cursor: pointer;

		@media (min-width: @desktop) {
			top: -56px;
		}

		& svg {
			display: block;
			width: 24px;
			height: 24px;
			fill: #fff;

			@media (min-width: @desktop) {
				width: 40px;
				height: 40px;
			}
		}
	}

	&__body {

		& *:last-child {
			margin-bottom: 0;
		}
	}

	&__video-wrap {
		margin: -16px -16px 40px;
		position: relative;
		--aspect-ratio: 16/9;

		&:before {
			content: '';
			display: block;
			padding-bottom: calc(100% / (var(--aspect-ratio)));
		}

		@media (min-width: @desktop) {
			margin: -40px -40px 40px;
		}
	}

	&__video {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__img {
		width: 100%;
		display: block;
		margin: 24px 0;
	}

	&__text {
		font-size: 12px;
	}

	&__description {
		font-size: 16px;
		margin: 24px 0;

		@media (min-width: @desktop) {
			font-size: 18px;
		}
	}

	& .subtext .phone {
		color: @color-text;
		white-space: nowrap;
	}

	& .input,
	& .textarea {
		color: @color-text;
	}
}

.product-popup-simple {

	&__img {
		--aspect-ratio: 16/9;
		@img-block();
	}

	&__links {
		background-color: @color-black;
		width: 100%;
		padding: 16px 30px;
		display: flex;
		flex-direction: column;
		grid-gap: 16px;

		@media (min-width: @tablet) {
			flex-direction: row;
		}

		@media (min-width: @desktop) {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 16px 120px;
			grid-gap: 80px;
		}
	}

	&__button {
		display: block;
		text-align: center;
		border: 2px solid @color-brand;
		padding: 8px 30px;
		color: #fff;
		font-size: 16px;
		background-color: rgba(255, 192, 118, 0);
		transition: background-color .3s ease-out;

		&:hover {
			background-color: @color-brand;
		}

		@media (min-width: @tablet) {
			flex: 1 1 50%;
		}

		@media (min-width: @desktop) {
			font-size: 20px;
			padding: 8px 40px;
		}
	}
}