@import (reference) '../../less/variables.less';

.section-about {
	background-color: @color-black;

	&__inner {

		@media (min-width: @desktop) {
			padding: 100px 0;
			display: grid;
			grid-template-columns: 40% 60%;
		}
	}

	&__left {
		border-bottom: 1px solid @color-brand;
		padding: 30px 0;

		@media (min-width: @desktop) {
			padding: 0 30px 0 0;
			border-bottom: unset;
			border-right: 1px solid @color-brand;
		}
	}

	&__right {
		padding: 30px 0;

		@media (min-width: @desktop) {
			padding: unset;

			& .section-about__title {
				display: none;
			}
		}
	}

	&__title {
		font-size: 32px;
		margin-bottom: 30px;
		text-align: center;
		color: #fff;

		@media (min-width: @tablet) {
			font-size: 48px;
		}

		@media (min-width: @desktop) {
			text-align: left;
		}
	}

	&__text {
		font-size: 18px;
		text-align: center;
		color: @color-gray;

		@media (min-width: @desktop) {
			text-align: left;
		}
	}

	&__video {
		margin-top: 30px;
		display: flex;
		justify-content: center;

		@media (min-width: @desktop) {
			justify-content: flex-start;
		}
	}
}

.trust-list {

	@media (min-width: @tablet) {
		display: grid;
		row-gap: 30px;
		column-gap: 60px;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 80px;
	}

	&__item {

		&:not(:last-child) {
			margin-bottom: 25px;

			@media (min-width: @tablet) {
				margin-bottom: unset;
			}
		}
	}
}

.trust-item {
	text-align: center;
	max-width: 250px;
	margin: 0 auto;

	@media (min-width: @tablet) {
		text-align: left;
		margin: unset;
	}

	@media (min-width: @desktop) {
		max-width: 280px;
	}

	&__title {
		font-size: 22px;
		color: @color-brand;

		@media (min-width: @tablet) {
			font-size: 24px;
		}
	}

	&__description {
		font-size: 16px;
		color: @color-gray;

		@media (min-width: @tablet) {
			font-size: 18px;
		}
	}
}