@import (reference) '../../less/variables.less';

.header {
	position: relative;
	z-index: 2;

	@media (min-width: @desktop) {
		display: flex;
		align-items: center;
	}

	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 150%;
		background-image: linear-gradient(to bottom, rgba(50, 50, 50, .4), rgba(50, 50, 50, 0));
		pointer-events: none;
	}

	&__logo {
		display: flex;
		justify-content: center;
		position: relative;

		& a {
			display: block;
			margin: 0 auto;
		}

		& img {
			display: block;
			//height: 50px;
			height: 62px;

			@media (min-width: @desktop) {
				//height: 62px;
			}
		}
	}

	&__group {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #363636;
		padding: 60px 30px 30px 30px;
		transform: translateX(-100%);
		transition: transform .3s ease;

		@media (min-width: @desktop) {
			flex: 1 1 auto;
			position: relative;
			top: unset;
			left: unset;
			width: unset;
			height: unset;
			overflow: unset;
			background-color: unset;
			padding: unset;
			transform: unset;
		}
	}

	&.is-open &__group {
		transform: translateX(0);
	}

	&__group-inner {

		@media (min-width: @desktop) {
			display: flex;
		}
	}

	&__menu {
		margin-bottom: 16px;

		@media (min-width: @desktop) {
			flex: 1 1 auto;
			margin-bottom: unset;
			padding-left: 50px;
		}
	}

	&__social {
		display: flex;
		margin-bottom: 16px;

		@media (min-width: @desktop) {
			margin-bottom: unset;
			padding: 0 20px;
		}

		& a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 8px;

			& svg {
				width: 20px;
				height: 20px;
				fill: #fff;
				transition: fill .3s ease-out;

				@media (min-width: @desktop) {
					width: 18px;
					height: 18px;
				}
			}

			&:hover svg {
				fill: @color-brand !important;
			}
		}
	}

	&__connection {
		display: flex;
		margin-bottom: 16px;

		@media (min-width: @desktop) {
			margin-bottom: unset;
			padding: 0 20px;
		}

		& a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 8px;

			& svg {
				width: 20px;
				height: 20px;
				fill: #fff;
				transition: fill .3s ease-out;

				@media (min-width: @desktop) {
					width: 18px;
					height: 18px;
				}
			}

			&:hover svg {
				fill: @color-brand !important;
			}
		}
	}

	&__link {

	}

	&_secondary {

		@media (min-width: @desktop) {
			& .header-menu__link {
				color: @color-text;
			}

			& .header__social a svg {
				fill: @color-text;
			}

			& .header__connection a svg {
				fill: @color-text;
			}

			& .market-link span {
				color: @color-text;
			}

			& .market-link svg {
				fill: @color-text;
			}
		}

		&:before {
			display: none;
		}
	}
}

.market-link {
	display: flex;
	align-items: center;
	padding: 8px 16px;

	& span {
		font-size: 18px;
		color: #fff;
		padding-right: 8px;
		white-space: nowrap;
		transition: color .3s ease-out;

		@media (min-width: @desktop) {
			font-size: 16px;
		}
	}

	&:hover span {
		color: @color-brand;
	 }

	& svg {
		fill: #fff;
		width: 28px;
		height: 28px;
		transition: fill .3s ease-out;

		@media (min-width: @desktop) {
			width: 24px;
			height: 24px;
		}
	}

	&:hover svg {
		fill: @color-brand;
	}
}