@import (reference) '../../less/variables.less';

.header-menu {

	@media (min-width: @desktop) {
		display: flex;
		grid-gap: 40px;
	}

	&__item {

	}

	&__item-title {
		display: flex;
	}

	&__link {
		color: #fff;
		font-size: 18px;
		padding: 8px 0;
		cursor: pointer;

		@media (min-width: @desktop) {
			font-size: 16px;
		}

		&_dropdown {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				left: 100%;
				top: 50%;
				border: 4px solid transparent;
				border-top: 6px solid @color-peach;
				border-bottom: 0;
				transform: translateY(-50%) translateX(5px);

				.header-menu__item.is-open & {
					transform:
							translateY(-50%)
							translateX(5px)
							rotate(180deg);
				}
			}
		}
	}

	&__submenu {
		display: none;
		padding-left: 16px;

		.header-menu__item.is-open & {
			display: block;
		}
	}

	&__submenu-item {
		display: block;
		color: @color-gray;
		padding: 8px 0;
	}
}