@import (reference) '../../less/variables.less';

.section-partners {
	padding: 50px 0;
}
.partners-swaiper {

	& .swiper-slide {
		height: unset;
	}

	&__img {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		& img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}
	}
}