@import (reference) '../../less/variables.less';

.section-bg {
	height: 250px;
	position: relative;
	overflow: hidden;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

	@media (min-width: @tablet) {
		height: 300px;
	}

	@media (min-width: @desktop) {
		height: 350px;
	}

	&__img {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;

		& img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
}