@import (reference) '../../less/variables.less';

.catalog-nav {
	height: 64px;
	display: flex;
	overflow-x: auto;
	padding: 0 16px;
	margin: 0 auto;
	max-width: 1240px;

	&__item {
		flex: 1 1 auto;
		height: 100%;
		white-space: nowrap;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 16px;
		font-size: 16px;
		cursor: pointer;

		&.is-active {
			color: @color-peach;
			font-weight: 500;
		}

		&_link {
			font-weight: 700;
		}
	}
}