@import (reference) '../../less/variables.less';

.team {

	&__gallery {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 24px;
		margin-bottom: 32px;

		@media (min-width: @tablet) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__gallery-item {
		--aspect-ratio: 16/9;
		@img-block();
	}

	&__text {

		& p {
			font-size: 16px;
			color: @color-gray;

			@media (min-width: @tablet) {
				font-size: 18px;
			}

			&:not(:last-child) {
				margin-bottom: 32px;
			}
		}
	}
}