@import (reference) '../../less/variables.less';

.news-list {
	display: grid;
	grid-gap: 0 40px;
	grid-template-columns: repeat(1, 1fr);

	@media (min-width: @desktop) {
		grid-template-columns: repeat(2, 1fr);
	}

	&__item {

	}
}