@import (reference) '../../less/variables.less';

.grid-banner {
	position: relative;
	height: 100px;

	@media(min-width: @tablet) {
		height: 200px;
	}

	@media(min-width: @desktop) {
		height: 300px;
	}

	&__bg {
		@fill-bg-img();
	}

	&__title {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		max-width: 500px;
		width: 80%;
		background-color: rgba(255, 255, 255, 0.8);
		font-size: 20px;
		text-align: center;
		padding: 8px 30px;

		@media(min-width: @tablet) {
			font-size: 24px;
		}

		@media(min-width: @desktop) {
			font-size: 32px;
		}
	}
}

.grid-back {
	display: flex;
	justify-content: center;
	margin: 30px 0 70px;
	cursor: pointer;

	&__link {
		font-size: 20px;
		text-transform: uppercase;
		border-bottom: 1px solid @color-brand;
		transition: color .3s ease-out;

		@media (min-width: @tablet) {
			font-size: 28px;
		}

		&:hover {
			color: @color-brand;
		}
	}
}

.compilation-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 80px;
	gap: 8px;
	position: relative;

	@media(min-width: @tablet) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media(min-width: @desktop) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media(min-width: @full) {
		display: grid;
		grid-template-columns: 1fr 0.9fr 0.9fr 1fr;
		//grid-template-rows: 1fr 0.4fr 0.9fr 1.6fr;
		//grid-template-rows: 100px 40px 90px 160px;
		//grid-template-rows: 100px 40px 90px 160px 100px 40px 90px 160px;
		//grid-template-rows: repeat(5, 100px);
		grid-auto-rows: 80px;

		&__item {

			&:nth-child(8n + 1) {
				grid-column: auto / span 2;
				grid-row: auto /span 6;
			}

			&:nth-child(8n + 2) {
				grid-column: auto /span 1;
				grid-row: auto /span 4;
			}

			&:nth-child(8n + 3) {
				grid-column: auto /span 1;
				grid-row: auto /span 4;
			}

			&:nth-child(8n + 4) {
				grid-column: auto /span 2;
				grid-row: auto /span 5;
			}

			&:nth-child(8n + 5) {
				grid-column: auto /span 2;
				grid-row: auto /span 3;
			}

			&:nth-child(8n + 6) {
				grid-column: auto /span 1;
				grid-row: auto /span 6;
			}

			&:nth-child(8n + 7) {
				grid-column: auto /span 2;
				grid-row: auto /span 6;
			}

			&:nth-child(8n + 8) {
				grid-column: auto /span 1;
				grid-row: auto /span 6;
			}
		}
	}

	&__item {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		cursor: pointer;
		overflow: hidden;
	}

	&__img {
		@fill-bg-img();
		transition: transform .3s ease-out;
	}

	&__item:hover &__img {
		transform: scale(1.1);
	}

	&__title {
		background-color: rgba(255, 255, 255, 0.8);
		font-size: 20px;
		text-align: right;
		max-width: 80%;
		position: relative;
		padding: 8px 30px;
	}
}