@import (reference) '../../less/variables.less';

.section-compilation {
	margin-bottom: 70px;

	&__nav {

	}

	&__banner {
		margin-bottom: 15px;
	}

	&__array {

	}

	&__array-item {
		display: none;
		&.is-active { display: block; }
	}

	&__list {

	}

	&__grid-array {}

	&__grid {
		display: none;
		&.is-active { display: block; }
	}

	&__link {
		display: flex;
		justify-content: center;
		margin-top: 32px;

		& a {
			font-size: 20px;
			text-transform: uppercase;
			border-bottom: 1px solid @color-peach;

			@media (min-width: @tablet) {
				font-size: 28px;
			}
		}
	}
}

.compilation-banner {
	position: relative;
	height: 140px;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (min-width: @tablet) {
		height: 160px;
	}

	&__bg {
		@fill-bg-img();

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(1.3deg, #FFFFFF -6.6%, rgba(255, 255, 255, 0.18) 98.89%);
		}
	}

	&__caption {
		position: relative;
		text-align: center;
		font-size: 32px;
		color: #fff;
		text-shadow: 0 2px 4px rgba(0, 0, 0, .4);

		@media (min-width: @tablet) {
			font-size: 40px;
		}
	}
}

.compilation-list {
	padding: 0 16px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 16px;

	@media (min-width: @tablet) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: @desktop) {
		grid-template-columns: repeat(3, 1fr);
	}

	&__item {

	}
}

.compilation-card {
	position: relative;
	cursor: pointer;

	&__img {
		--aspect-ratio: 16/9;
		@img-block();
	}

	&__title {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
		font-size: 18px;
		padding: 2px 16px;
		background: rgba(255, 255, 255, 0.8);

		@media (min-width: @tablet) {
			padding: 4px 16px;
			font-size: 20px;
		}
	}
}

.compilation-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	@media(min-width: @tablet) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media(min-width: @desktop) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media(min-width: @full) {
		display: grid;
		grid-template-columns: 1fr 0.9fr 0.9fr 1fr;
		//grid-template-rows: 1fr 0.4fr 0.9fr 1.6fr;
		//grid-template-rows: 100px 40px 90px 160px;
		//grid-template-rows: 100px 40px 90px 160px 100px 40px 90px 160px;
		//grid-template-rows: repeat(5, 100px);
		grid-auto-rows: 80px;
		gap: 2px;
	}

	&__item {
		position: relative;
		background-color: #000;

		&:nth-child(8n + 1) {
			grid-column: auto / span 2;
			grid-row: auto /span 6;
		}

		&:nth-child(8n + 2) {
			grid-column: auto /span 1;
			grid-row: auto /span 4;
		}

		&:nth-child(8n + 3) {
			grid-column: auto /span 1;
			grid-row: auto /span 4;
		}

		&:nth-child(8n + 4) {
			grid-column: auto /span 2;
			grid-row: auto /span 5;
		}

		&:nth-child(8n + 5) {
			grid-column: auto /span 2;
			grid-row: auto /span 3;
		}

		&:nth-child(8n + 6) {
			grid-column: auto /span 1;
			grid-row: auto /span 6;
		}

		&:nth-child(8n + 7) {
			grid-column: auto /span 2;
			grid-row: auto /span 6;
		}

		&:nth-child(8n + 8) {
			grid-column: auto /span 1;
			grid-row: auto /span 6;
		}
	}

	&__img {
		@fill-bg-img();
	}

	&__title {
		font-size: 16px;
		display: none;
	}
}
