@import (reference) '../../less/variables.less';

.section-address {
	display: flex;
	flex-direction: column;

	@media (min-width: @desktop) {
		flex-direction: row;
	}

	&__body {
		background-color: @color-black;

		@media (min-width: @desktop) {
			flex: 0 0 50%;
		}
	}

	&__inner {
		color: @color-gray;
		padding: 50px 16px;

		@media (min-width: @desktop) {
			max-width: 600px;
			margin-left: auto;
		}
	}

	&__map {
		height: 250px;

		@media (min-width: @desktop) {
			height: unset;
			flex: 0 0 50%;
		}
	}

	& .section-title {
		color: #fff;
	}

	& .footer-contacts__item span {
		font-size: 18px;
	}

	& .footer-contacts__item:not(:last-child) {
		margin-bottom: 20px;
	}

	&.points-bg:after {
		display: none;
	}
}


.contacts-map {
	height: 100%;
}