@import (reference) '../../less/variables.less';

.main-banner {
	margin-top: -50px;
	--aspect-ratio: 1/1;

	@media (min-width: @desktop) {
		--aspect-ratio: 16/9;
	}

	@media (min-width: @full) {
		--aspect-ratio: 18/8;
	}

	@img-block();
}