@import (reference) '../../less/variables.less';

.appeal {

	@media (min-width: @tablet) {
		display: grid;
		grid-template-columns: 65fr 35fr;
		grid-gap: 40px;
	}

	@media (min-width: @desktop) {
		grid-template-columns: auto 410px;
	}

	&__img {
		margin-bottom: 32px;

		@media (min-width: @tablet) {
			order: 2;
		}

		& img {
			max-width: 300px;
			width: 100%;
			margin: 0 auto;
			display: block;

			@media (min-width: @desktop) {
				max-width: unset;
			}
		}
	}

	&__text {
		color: @color-gray;

		@media (min-width: @tablet) {
			order: 1;
		}

		& a { color: @color-brand; }
		& span { color: @color-brand; }
	}

	&__description {
		font-size: 16px;
		margin-bottom: 32px;

		@media (min-width: @desktop) {
			font-size: 18px;
		}

		& p {

			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
	}

	&__sign {
		font-size: 18px;

		@media (min-width: @desktop) {
			font-size: 24px;
		}
	}
}