@import (reference) '../../less/variables.less';

.feature {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;

	@media (min-width: @tablet) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: @desktop) {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px 80px;
	}

	&__item {

	}

	&__title {
		color: @color-brand;
		font-size: 32px;
	}

	&__description {
		color: #fff;
		font-size: 20px;
	}
}